server.port=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql= true
spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d1h0nijq4vnvqk
spring.datasource.username=zjnnqabrzhpllc
spring.datasource.password=1906582e99539fa30c668269b64fe492a33b11ceee38db06730e0ff4600e6118
spring.jpa.properties.javax.persistence.validation.mode = none

logging.level.org.springframework.security = DEBUG

